<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  <tr style="border-collapse:collapse;">
  <td align="left" style="padding:0;Margin:0;padding-top:20px;">
   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
      Hello <%= @user.name %>,
    </p>
  </td>
  </tr>
  <tr style="border-collapse:collapse;">
  <td align="left" style="padding:0;Margin:0;padding-top:15px;">
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
      Someone has requested a link to change your password. You can do this through the link below.
    </p>
  </td>
  </tr>
  <tr style="border-collapse:collapse;">
  <td align="center" style="padding:10px;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#7D58FF;background:#7D58FF;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;">
    <%= link_to 'Change my password', @reset_password_link, target: "_blank", style: "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#7D58FF;border-width:10px 40px;display:inline-block;background:#7D58FF;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;" %>
    </span>
    </td>
  </tr>
  <tr style="border-collapse:collapse;">
  <td align="left" style="padding:0;Margin:0;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
      Or copy link below:
      <br/>
      <%= link_to @reset_password_link, @reset_password_link %>
    </p>
  </td>
  </tr>
  <tr style="border-collapse:collapse;">
  <td align="left" style="padding:0;Margin:0;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
      If you didn't request this, please ignore this email.
    </p>
  </td>
  </tr>
  <tr style="border-collapse:collapse;">
  <td align="left" style="padding:0;Margin:0;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
      Your password won't change until you access the link above and create a new one.
    </p>
  </td>
  </tr>
  <tr style="border-collapse:collapse;">
  <td align="left" style="padding:0;Margin:0;padding-top:15px;">
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
      Khmerlang Team
    </p>
  </td>
  </tr>
</table>
